FROM webis/tira-ir-baselines-pygaggle:0.0.1-base

ARG MODEL_NAME=local
ENV MODEL_NAME ${MODEL_NAME}

ARG TOKENIZER_NAME=local
ENV TOKENIZER_NAME ${TOKENIZER_NAME}

RUN pip3 install tira==0.0.8 && \
	python -c "from pygaggle.rerank.transformer import MonoT5, MonoBERT; print(str(MonoT5.get_model('${MODEL_NAME}')) + ' - ' + str(MonoT5.get_tokenizer('${TOKENIZER_NAME}'))) if 'monot5' in '${MODEL_NAME}'.lower() else print(str(MonoBERT.get_model('${MODEL_NAME}')) + ' - ' + str(MonoBERT.get_tokenizer('${TOKENIZER_NAME}')))"

COPY pygaggle/reranking.py /reranking.py

